html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;

}
main{
    
    justify-content: center;
    align-items: center;
}
.main{
    margin-left: 30px;
    margin-right: 10px;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between; 
    align-items: center;
    padding: 8px 16px;
    width: 100%; 
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    height: 40px;
    box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0 , 0.7);
    z-index: 1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    padding-right: 20px;
}
nav a{
    text-justify: center;
}
.name{
    text-align: left;
}
.info{
  text-align: right;
}
.info a{
float: right;
}
.name a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    padding: 8px 16px;
    letter-spacing: 3px;
 
}
#name{
    float: left;
}
.name li{
    list-style-type: none;
}
nav a:hover{
    background-color: rgb(195, 195, 195);
}
.logo{
    background-image: url(architect.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: auto;
    height: 45vmax;
    text-align: center;
    max-width: 1500px;

}
.company{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 4px;
    color: aliceblue;
    font-size: 2em;
}
.mir{
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    padding: 12px;
}
.projects{

border-bottom: 1px solid #e4e2e2;
margin-bottom: 20px;
}
.page-content{
    margin: 20px;
    margin-left: 0;
}
#projects{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    font-size: 24px;
    display: block;
    padding: 20px  0;
}
.gallery{
    width:280px;
    display: inline-block;
    position: relative;
    margin: 2px  3px 0;
    box-sizing: border-box;

}
.main-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap:  15px;
    justify-items:left;

}
.gallery img{
    width: 100%;
    height: auto;
}
.house-name{

    position: absolute;
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 5px;
    left: 0;
    top: 0;
}

.about h3{
    font-size: 1.5em;
    font-weight: 300;
    padding: 40px 0 20px;
    border-bottom: 1px solid rgb(231, 231, 231);
}

.profiles {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 30px;
    margin-bottom: 40px;
}

.profile {
    display: inline-block;
    height: auto; 
    width: 280px;
    box-sizing: border-box;
    vertical-align: top; 
    box-sizing: border-box;
    margin-right: 10px;
    margin-bottom: 30px;
}

.profile-image {
    width:280px; 
    height: auto;
}
.profile-image img {
    width: 100%;
    filter: grayscale(70%);

}
.profile h3{
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 12px;
}
.profile-about{
    font-size: 15px;
    padding-top: 0;
    color: rgb(160, 160, 160);
    margin-bottom: 8px;
}
.profile-detail{
    color: black;
    margin-bottom: 13px;
}
.profile button{
    font-family: Verdana, sans-serif;
    letter-spacing: 1px;
    border: none;
    width: 100%;
    display: block;
    height: 40px;
    cursor: pointer;
    background-color: rgb(232, 232, 232);
    font-size: 1em;
}

.profile .button{
    margin: 0;
    padding: 0;
    
}
.profile button:hover{
    background-color: rgb(210, 210, 210);
}
.about{
    margin-bottom: 70px;
}

.form{
    font-family: verdana, sans-serif;
    margin-bottom: 25px;
}
.form h3{
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: 300;
    color: rgb(23, 23, 23);
    letter-spacing: 1px;
    border-bottom: 1px solid rgb(239, 239, 239);
    padding-bottom: 30px;
}
.form p{
    padding-top: 0;
    margin-top: 0;
    color: rgb(43, 43, 43);
    font-size: 16px;
}
.form input{
    font-size: 1.1em;
    display: block;
    width: 95%;
    border: 1px solid rgb(178, 178, 178);
    padding: 10px;
    margin:  15px 0;
    border-radius: 4px;
    margin-right: 10px;
}
.button{
    margin: 20px 0;
    padding: 10px;
    width: 180px;
    font-size: 1.1em;
    border: none;
    color: rgb(218, 218, 218);
    background-color: rgb(30, 30, 30);
}
.button:hover{
    background-color: rgb(218, 218, 218);
    color: rgb(30, 30, 30);
}
.container img{
    width: 100%;
}
footer{
    color: rgb(229, 229, 229);
    height: 80px;
    background-color: rgb(19, 19, 19);
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown{
    float: right;
    margin: 0 30px 0 0;
    padding: 10px 8px 8px;
    visibility: hidden;
    display: none;
}
.dropdown:hover{
    background-color: rgb(195, 195, 195);
    cursor: pointer;
}

.dropdown div{
    height: 3px;
    background-color: black;
    width: 20px;
    margin-bottom: 3px;
}
@media screen and (max-width: 1150px) {
    .main-gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .profiles{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}
@media screen and (max-width: 840px) {
    .main-gallery{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}
@media screen and (max-width: 600px) {
    .main-gallery{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .profiles{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
@media screen and (max-width: 650px) {
    .info{
        visibility: hidden;
        display: none;
    }
}
@media screen and (max-width:650px){
    .dropdown{
        visibility: visible;
        display:inline-block;
    }
    }